<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to left, #d8f0ce, #d7f0dd);
      border-radius: 20px;
    }

    .container {
      width: 500px;
      height: 490px;
      background: #ffffffb8;
      border-radius: 30px;
      box-shadow: 0 0 30px rgba(0, 0, 0, .2);
      position: relative;
    }

    .form-box {
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgb(158, 207, 164);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      padding: 40px;
      border-radius: 20px;
    }

    form {
      width: 100%;
    }

    .container h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    .input-box {
      position: relative;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      padding: 13px 50px 13px 20px;
      background: #eee;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 16px;
      color: #333;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #646161;
    }

    .btn {
      width: 40%;
      height: 47px;
      background: #46855f;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 17px;
      color: #fff;
      font-weight: 600;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <form action="admin_login.php" method="post">
        <h1>Admin Login</h1>

        <div class="input-box">
          <input type="text" name="name" placeholder="Username" required>
          <i class="fa fa-user"></i>

        </div>

        <div class="input-box">
          <input type="password" name="password" placeholder="Password" required>
          <i class="fa fa-lock"></i>
        </div>

        <div style="text-align:center;">
          <button class="btn" type="submit">Login</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>